[
  "bookTitle",
  "contributor",
  "coverage",
  "creator",
  "date",
  "dateIssued",
  "description",
  "format",
  "identifier",
  "language",
  "publisher",
  "relation",
  "rights",
  "source",
  "subject",
  "title",
  "type",
  "version"
]